{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sql-conn": "Data Source=DESKTOP-DGAKQ1R\\SQLExpress01;Initial Catalog=MandiriTest;Persist Security Info=True;User ID=gaby;Password=123"
  },
  "Jwt": {
    "Key": "SecretKeyMandiriTest",
    "Issuer": "elavimont@gmail.com",
    "Audience": "http://localhost:44302/"
  },
  "AllowedHosts": "*"
}
